server.port=8082
server.servlet.context-path=/api-helpmeiud/v1
spring.datasource.url=jdbc:mysql://localhost:3306/iud_helpme
spring.datasource.username=root
spring.datasource.password=1357924680

#para la generacion de tablas
#en desarrollo se puede usar create-drop
#en produccion se usa none
spring.jpa.hibernate.ddl-auto=update

#muestra las sentencias sql que se generen
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.path=/swagger-ui.html